\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\citation{airdna}
\citation{airbnbreview}
\citation{insideairbnb}
\bibstyle{IEEEtran}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Variables)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Correlations)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Missing Data)}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(Outliers)}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Methods)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Preliminary results)}{1}{section.4}}
\bibcite{airdna}{2}
\bibcite{airbnbreview}{3}
\bibcite{insideairbnb}{4}
